
PLAY [Configure File Server] **********************************************************

TASK [Gathering Facts] ****************************************************************
ok: [pi3bplus]

TASK [debug] **************************************************************************
ok: [pi3bplus] => {
    "hostvars": {
        "pi3bplus": {
            "admin_user": "nathan", 
            "ansible_all_ipv4_addresses": [
                "192.168.0.22"
            ], 
            "ansible_all_ipv6_addresses": [
                "fe80::4874:ce5b:87b4:8bae"
            ], 
            "ansible_apparmor": {
                "status": "disabled"
            }, 
            "ansible_architecture": "armv7l", 
            "ansible_bios_date": "NA", 
            "ansible_bios_version": "NA", 
            "ansible_check_mode": false, 
            "ansible_cmdline": {
                "8250.nr_uarts": "0", 
                "bcm2708_fb.fbheight": "416", 
                "bcm2708_fb.fbswap": "1", 
                "bcm2708_fb.fbwidth": "656", 
                "console": "tty1", 
                "dwc_otg.lpm_enable": "0", 
                "elevator": "deadline", 
                "fsck.repair": "yes", 
                "root": "PARTUUID=e6868a8b-02", 
                "rootfstype": "ext4", 
                "rootwait": true, 
                "vc_mem.mem_base": "0x3ec00000", 
                "vc_mem.mem_size": "0x40000000"
            }, 
            "ansible_date_time": {
                "date": "2018-05-18", 
                "day": "18", 
                "epoch": "1526673165", 
                "hour": "20", 
                "iso8601": "2018-05-18T19:52:45Z", 
                "iso8601_basic": "20180518T205245447401", 
                "iso8601_basic_short": "20180518T205245", 
                "iso8601_micro": "2018-05-18T19:52:45.447721Z", 
                "minute": "52", 
                "month": "05", 
                "second": "45", 
                "time": "20:52:45", 
                "tz": "BST", 
                "tz_offset": "+0100", 
                "weekday": "Friday", 
                "weekday_number": "5", 
                "weeknumber": "20", 
                "year": "2018"
            }, 
            "ansible_default_ipv4": {
                "address": "192.168.0.22", 
                "alias": "wlan0", 
                "broadcast": "192.168.0.255", 
                "gateway": "192.168.0.1", 
                "interface": "wlan0", 
                "macaddress": "b8:27:eb:f0:7f:aa", 
                "mtu": 1500, 
                "netmask": "255.255.255.0", 
                "network": "192.168.0.0", 
                "type": "ether"
            }, 
            "ansible_default_ipv6": {}, 
            "ansible_device_links": {
                "ids": {
                    "mmcblk0": [
                        "mmc-SC32G_0xf4f83649"
                    ], 
                    "mmcblk0p1": [
                        "mmc-SC32G_0xf4f83649-part1"
                    ], 
                    "mmcblk0p2": [
                        "mmc-SC32G_0xf4f83649-part2"
                    ], 
                    "sda": [
                        "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0"
                    ], 
                    "sda1": [
                        "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0-part1"
                    ]
                }, 
                "labels": {
                    "mmcblk0p1": [
                        "boot"
                    ], 
                    "mmcblk0p2": [
                        "rootfs"
                    ]
                }, 
                "masters": {}, 
                "uuids": {
                    "mmcblk0p1": [
                        "A365-6756"
                    ], 
                    "mmcblk0p2": [
                        "90a83158-560d-48ee-9de9-40c51d93c287"
                    ], 
                    "sda1": [
                        "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                    ]
                }
            }, 
            "ansible_devices": {
                "loop0": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop1": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop2": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop3": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop4": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop5": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop6": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop7": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "mq-deadline", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "mmcblk0": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [
                            "mmc-SC32G_0xf4f83649"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "0", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "62333952", 
                    "sectorsize": "512", 
                    "size": "29.72 GB", 
                    "support_discard": "4194304", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram0": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram1": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram10": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram11": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram12": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram13": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram14": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram15": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram2": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram3": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram4": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram5": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram6": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram7": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram8": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "ram9": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "8192", 
                    "sectorsize": "512", 
                    "size": "4.00 MB", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "sda": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [
                            "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0"
                        ], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": "Ultra Fit", 
                    "partitions": {
                        "sda1": {
                            "holders": [], 
                            "links": {
                                "ids": [
                                    "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0-part1"
                                ], 
                                "labels": [], 
                                "masters": [], 
                                "uuids": [
                                    "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                                ]
                            }, 
                            "sectors": "121307104", 
                            "sectorsize": 512, 
                            "size": "57.84 GB", 
                            "start": "32", 
                            "uuid": "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                        }
                    }, 
                    "removable": "1", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "121307136", 
                    "sectorsize": "512", 
                    "size": "57.84 GB", 
                    "support_discard": "0", 
                    "vendor": "SanDisk", 
                    "virtual": 1
                }
            }, 
            "ansible_diff_mode": false, 
            "ansible_distribution": "Debian", 
            "ansible_distribution_file_parsed": true, 
            "ansible_distribution_file_path": "/etc/os-release", 
            "ansible_distribution_file_variety": "Debian", 
            "ansible_distribution_major_version": "9", 
            "ansible_distribution_release": "stretch", 
            "ansible_distribution_version": "9.4", 
            "ansible_dns": {
                "domain": "courtney-bond.co.uk", 
                "nameservers": [
                    "192.168.0.20", 
                    "192.168.0.1"
                ]
            }, 
            "ansible_domain": "courtney-bond.co.uk", 
            "ansible_effective_group_id": 1001, 
            "ansible_effective_user_id": 1001, 
            "ansible_env": {
                "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus", 
                "HOME": "/home/nathan", 
                "LANG": "en_GB.UTF-8", 
                "LOGNAME": "nathan", 
                "MAIL": "/var/mail/nathan", 
                "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games", 
                "PWD": "/home/nathan", 
                "SHELL": "/bin/bash", 
                "SHLVL": "1", 
                "SSH_CLIENT": "192.168.0.54 53492 22", 
                "SSH_CONNECTION": "192.168.0.54 53492 192.168.0.22 22", 
                "SSH_TTY": "/dev/pts/1", 
                "TERM": "xterm-256color", 
                "USER": "nathan", 
                "XDG_RUNTIME_DIR": "/run/user/1001", 
                "XDG_SESSION_ID": "c5", 
                "_": "/bin/sh"
            }, 
            "ansible_eth0": {
                "active": false, 
                "device": "eth0", 
                "macaddress": "b8:27:eb:a5:2a:ff", 
                "mtu": 1500, 
                "pciid": "1-1.1.1:1.0", 
                "promisc": false, 
                "speed": 10, 
                "type": "ether"
            }, 
            "ansible_facts": {
                "all_ipv4_addresses": [
                    "192.168.0.22"
                ], 
                "all_ipv6_addresses": [
                    "fe80::4874:ce5b:87b4:8bae"
                ], 
                "ansible_local": {}, 
                "apparmor": {
                    "status": "disabled"
                }, 
                "architecture": "armv7l", 
                "bios_date": "NA", 
                "bios_version": "NA", 
                "cmdline": {
                    "8250.nr_uarts": "0", 
                    "bcm2708_fb.fbheight": "416", 
                    "bcm2708_fb.fbswap": "1", 
                    "bcm2708_fb.fbwidth": "656", 
                    "console": "tty1", 
                    "dwc_otg.lpm_enable": "0", 
                    "elevator": "deadline", 
                    "fsck.repair": "yes", 
                    "root": "PARTUUID=e6868a8b-02", 
                    "rootfstype": "ext4", 
                    "rootwait": true, 
                    "vc_mem.mem_base": "0x3ec00000", 
                    "vc_mem.mem_size": "0x40000000"
                }, 
                "date_time": {
                    "date": "2018-05-18", 
                    "day": "18", 
                    "epoch": "1526673165", 
                    "hour": "20", 
                    "iso8601": "2018-05-18T19:52:45Z", 
                    "iso8601_basic": "20180518T205245447401", 
                    "iso8601_basic_short": "20180518T205245", 
                    "iso8601_micro": "2018-05-18T19:52:45.447721Z", 
                    "minute": "52", 
                    "month": "05", 
                    "second": "45", 
                    "time": "20:52:45", 
                    "tz": "BST", 
                    "tz_offset": "+0100", 
                    "weekday": "Friday", 
                    "weekday_number": "5", 
                    "weeknumber": "20", 
                    "year": "2018"
                }, 
                "default_ipv4": {
                    "address": "192.168.0.22", 
                    "alias": "wlan0", 
                    "broadcast": "192.168.0.255", 
                    "gateway": "192.168.0.1", 
                    "interface": "wlan0", 
                    "macaddress": "b8:27:eb:f0:7f:aa", 
                    "mtu": 1500, 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.0.0", 
                    "type": "ether"
                }, 
                "default_ipv6": {}, 
                "device_links": {
                    "ids": {
                        "mmcblk0": [
                            "mmc-SC32G_0xf4f83649"
                        ], 
                        "mmcblk0p1": [
                            "mmc-SC32G_0xf4f83649-part1"
                        ], 
                        "mmcblk0p2": [
                            "mmc-SC32G_0xf4f83649-part2"
                        ], 
                        "sda": [
                            "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0"
                        ], 
                        "sda1": [
                            "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0-part1"
                        ]
                    }, 
                    "labels": {
                        "mmcblk0p1": [
                            "boot"
                        ], 
                        "mmcblk0p2": [
                            "rootfs"
                        ]
                    }, 
                    "masters": {}, 
                    "uuids": {
                        "mmcblk0p1": [
                            "A365-6756"
                        ], 
                        "mmcblk0p2": [
                            "90a83158-560d-48ee-9de9-40c51d93c287"
                        ], 
                        "sda1": [
                            "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                        ]
                    }
                }, 
                "devices": {
                    "loop0": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop1": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop2": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop3": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop4": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop5": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop6": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop7": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "mq-deadline", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "mmcblk0": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [
                                "mmc-SC32G_0xf4f83649"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "0", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "deadline", 
                        "sectors": "62333952", 
                        "sectorsize": "512", 
                        "size": "29.72 GB", 
                        "support_discard": "4194304", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram0": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram1": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram10": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram11": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram12": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram13": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram14": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram15": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram2": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram3": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram4": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram5": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram6": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram7": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram8": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "ram9": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "8192", 
                        "sectorsize": "512", 
                        "size": "4.00 MB", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "sda": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [
                                "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": "Ultra Fit", 
                        "partitions": {
                            "sda1": {
                                "holders": [], 
                                "links": {
                                    "ids": [
                                        "usb-SanDisk_Ultra_Fit_4C530001100611107504-0:0-part1"
                                    ], 
                                    "labels": [], 
                                    "masters": [], 
                                    "uuids": [
                                        "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                                    ]
                                }, 
                                "sectors": "121307104", 
                                "sectorsize": 512, 
                                "size": "57.84 GB", 
                                "start": "32", 
                                "uuid": "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                            }
                        }, 
                        "removable": "1", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "deadline", 
                        "sectors": "121307136", 
                        "sectorsize": "512", 
                        "size": "57.84 GB", 
                        "support_discard": "0", 
                        "vendor": "SanDisk", 
                        "virtual": 1
                    }
                }, 
                "distribution": "Debian", 
                "distribution_file_parsed": true, 
                "distribution_file_path": "/etc/os-release", 
                "distribution_file_variety": "Debian", 
                "distribution_major_version": "9", 
                "distribution_release": "stretch", 
                "distribution_version": "9.4", 
                "dns": {
                    "domain": "courtney-bond.co.uk", 
                    "nameservers": [
                        "192.168.0.20", 
                        "192.168.0.1"
                    ]
                }, 
                "domain": "courtney-bond.co.uk", 
                "effective_group_id": 1001, 
                "effective_user_id": 1001, 
                "env": {
                    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus", 
                    "HOME": "/home/nathan", 
                    "LANG": "en_GB.UTF-8", 
                    "LOGNAME": "nathan", 
                    "MAIL": "/var/mail/nathan", 
                    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games", 
                    "PWD": "/home/nathan", 
                    "SHELL": "/bin/bash", 
                    "SHLVL": "1", 
                    "SSH_CLIENT": "192.168.0.54 53492 22", 
                    "SSH_CONNECTION": "192.168.0.54 53492 192.168.0.22 22", 
                    "SSH_TTY": "/dev/pts/1", 
                    "TERM": "xterm-256color", 
                    "USER": "nathan", 
                    "XDG_RUNTIME_DIR": "/run/user/1001", 
                    "XDG_SESSION_ID": "c5", 
                    "_": "/bin/sh"
                }, 
                "eth0": {
                    "active": false, 
                    "device": "eth0", 
                    "macaddress": "b8:27:eb:a5:2a:ff", 
                    "mtu": 1500, 
                    "pciid": "1-1.1.1:1.0", 
                    "promisc": false, 
                    "speed": 10, 
                    "type": "ether"
                }, 
                "fips": false, 
                "form_factor": "NA", 
                "fqdn": "pi3bplus.courtney-bond.co.uk", 
                "gather_subset": [
                    "all"
                ], 
                "hostname": "pi3bplus", 
                "interfaces": [
                    "lo", 
                    "wlan0", 
                    "eth0"
                ], 
                "is_chroot": false, 
                "kernel": "4.14.34-v7+", 
                "lo": {
                    "active": true, 
                    "device": "lo", 
                    "ipv4": {
                        "address": "127.0.0.1", 
                        "broadcast": "host", 
                        "netmask": "255.0.0.0", 
                        "network": "127.0.0.0"
                    }, 
                    "ipv6": [
                        {
                            "address": "::1", 
                            "prefix": "128", 
                            "scope": "host"
                        }
                    ], 
                    "mtu": 65536, 
                    "promisc": false, 
                    "type": "loopback"
                }, 
                "lsb": {
                    "codename": "stretch", 
                    "description": "Raspbian GNU/Linux 9.4 (stretch)", 
                    "id": "Raspbian", 
                    "major_release": "9", 
                    "release": "9.4"
                }, 
                "machine": "armv7l", 
                "machine_id": "d9adfed20ddc4a1c8c72cc7924ea3a60", 
                "memfree_mb": 784, 
                "memory_mb": {
                    "nocache": {
                        "free": 872, 
                        "used": 55
                    }, 
                    "real": {
                        "free": 784, 
                        "total": 927, 
                        "used": 143
                    }, 
                    "swap": {
                        "cached": 0, 
                        "free": 99, 
                        "total": 99, 
                        "used": 0
                    }
                }, 
                "memtotal_mb": 927, 
                "module_setup": true, 
                "mounts": [
                    {
                        "block_available": 6548345, 
                        "block_size": 4096, 
                        "block_total": 7653183, 
                        "block_used": 1104838, 
                        "device": "/dev/root", 
                        "fstype": "ext4", 
                        "inode_available": 1823345, 
                        "inode_total": 1881152, 
                        "inode_used": 57807, 
                        "mount": "/", 
                        "options": "rw,noatime,data=ordered", 
                        "size_available": 26822021120, 
                        "size_total": 31347437568, 
                        "uuid": "N/A"
                    }, 
                    {
                        "block_available": 42588, 
                        "block_size": 512, 
                        "block_total": 86872, 
                        "block_used": 44284, 
                        "device": "/dev/mmcblk0p1", 
                        "fstype": "vfat", 
                        "inode_available": 0, 
                        "inode_total": 0, 
                        "inode_used": 0, 
                        "mount": "/boot", 
                        "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro", 
                        "size_available": 21805056, 
                        "size_total": 44478464, 
                        "uuid": "A365-6756"
                    }, 
                    {
                        "block_available": 14084167, 
                        "block_size": 4096, 
                        "block_total": 14859753, 
                        "block_used": 775586, 
                        "device": "/dev/sda1", 
                        "fstype": "ext4", 
                        "inode_available": 3792882, 
                        "inode_total": 3792896, 
                        "inode_used": 14, 
                        "mount": "/mnt/usbdir", 
                        "options": "rw,relatime,data=ordered", 
                        "size_available": 57688748032, 
                        "size_total": 60865548288, 
                        "uuid": "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                    }
                ], 
                "nodename": "pi3bplus", 
                "os_family": "Debian", 
                "pkg_mgr": "apt", 
                "processor": [
                    "0", 
                    "ARMv7 Processor rev 4 (v7l)", 
                    "1", 
                    "ARMv7 Processor rev 4 (v7l)", 
                    "2", 
                    "ARMv7 Processor rev 4 (v7l)", 
                    "3", 
                    "ARMv7 Processor rev 4 (v7l)"
                ], 
                "processor_cores": 1, 
                "processor_count": 8, 
                "processor_threads_per_core": 1, 
                "processor_vcpus": 8, 
                "product_name": "NA", 
                "product_serial": "NA", 
                "product_uuid": "NA", 
                "product_version": "NA", 
                "python": {
                    "executable": "/usr/bin/python", 
                    "has_sslcontext": true, 
                    "type": "CPython", 
                    "version": {
                        "major": 2, 
                        "micro": 13, 
                        "minor": 7, 
                        "releaselevel": "final", 
                        "serial": 0
                    }, 
                    "version_info": [
                        2, 
                        7, 
                        13, 
                        "final", 
                        0
                    ]
                }, 
                "python_version": "2.7.13", 
                "real_group_id": 1001, 
                "real_user_id": 1001, 
                "selinux": {
                    "status": "Missing selinux Python library"
                }, 
                "selinux_python_present": false, 
                "service_mgr": "systemd", 
                "ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOSEnbh7LG4m7uoA7q6ykCX1Ao+NEP01qfG/yRaGMlkdSzTdE/w3H1VI3DoYqgtN6nXiGsA88boSlMkYe8iAqdan7K4z3c3CR8kLLLoU1X07mF0qRk9qxo9bRaQojbh7iIxuGvCRcTUR51S0wWBVwP0H3vY2zOPzxFSBSFBwquXVAAAAFQCK9Aj76SoYUgNrFYNOAf9avn3KPwAAAIEAmxTp8hxlA/P9kBrCfRqPiCxkgR3kJJOs1FMD/SHGF6sgyA/USomHX8d6i2/vAlttQpBbzWssH+uyRJXpXx8Z5GiQrdNi7R4JbcVIzdokx8nPaZC2uKykoFaxLoB2sCg3HbUH2XBWkpmxHj3chVEMpOiGUt6nXMfMajjb4epzgt0AAACBANpRm+P61JPinTL1ZglLt9gzZ+UbNVfav5ASYOENmSXYD4Vw41lR/KuZnYD5znBMy0blWGn46XBItNhqdIYf8DU79OQe6b87ZOhg1KJplOISdwyjCn/sR+kaVsghF364/ldGrCZVGrNyR072+KiOsKefXGq5M/IizL2pueDr6WtD", 
                "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBFDhdq1ZOu9F+svOmkC03prGpvdhS4Gq3Is0juuP9sLi+zUYCXBZZT0l9EwLdtUdpsmJLRmqED9M3rfsCHqWfQ=", 
                "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFvyVQ7ASJNEM8bjDqYr4dyIyDF9+g7S+zC/Q94WZwed", 
                "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDSY4GLyLcsWLIo8WQeuuuwR4+uHwezcUJdpTOGZgHLJkzzAxBZhnF8NbI9UBD/r8B50kCDblNu+RU+HwtFP5yj+KfCuJ8UkDIKvNCH8hhReeYU9ZLGoivfCVUxUgNVI1ZT3E7VS0tSkLr5bInTjNUMHAB32TRR4A8nArxFK9JiNl1h5CaGPk6FQCDpEgzo2VO7liFlkNShUOQIPX8t/6wJst02qh/l7p1I16XrHjEhOGxuguQAsDogloPb/Y+dLB79ji66lEPVDx51ursVUtPQ0UI5huG/y8/HQXwRgjRxWcyUxliNFvPsWLWCVqjVCnnm/i9aR7taHz7wtMq1fjW9", 
                "swapfree_mb": 99, 
                "swaptotal_mb": 99, 
                "system": "Linux", 
                "system_capabilities": [
                    ""
                ], 
                "system_capabilities_enforced": "True", 
                "system_vendor": "NA", 
                "uptime_seconds": 2752, 
                "user_dir": "/home/nathan", 
                "user_gecos": "", 
                "user_gid": 1001, 
                "user_id": "nathan", 
                "user_shell": "/bin/bash", 
                "user_uid": 1001, 
                "userspace_bits": "32", 
                "virtualization_role": "NA", 
                "virtualization_type": "NA", 
                "wlan0": {
                    "active": true, 
                    "device": "wlan0", 
                    "ipv4": {
                        "address": "192.168.0.22", 
                        "broadcast": "192.168.0.255", 
                        "netmask": "255.255.255.0", 
                        "network": "192.168.0.0"
                    }, 
                    "ipv6": [
                        {
                            "address": "fe80::4874:ce5b:87b4:8bae", 
                            "prefix": "64", 
                            "scope": "link"
                        }
                    ], 
                    "macaddress": "b8:27:eb:f0:7f:aa", 
                    "module": "brcmfmac", 
                    "mtu": 1500, 
                    "pciid": "mmc1:0001:1", 
                    "promisc": false, 
                    "type": "ether"
                }
            }, 
            "ansible_fips": false, 
            "ansible_forks": 5, 
            "ansible_form_factor": "NA", 
            "ansible_fqdn": "pi3bplus.courtney-bond.co.uk", 
            "ansible_hostname": "pi3bplus", 
            "ansible_interfaces": [
                "lo", 
                "wlan0", 
                "eth0"
            ], 
            "ansible_inventory_sources": [
                "/Users/nathancourtney/Dropbox/Tech/pi-ansible/hosts"
            ], 
            "ansible_is_chroot": false, 
            "ansible_kernel": "4.14.34-v7+", 
            "ansible_lo": {
                "active": true, 
                "device": "lo", 
                "ipv4": {
                    "address": "127.0.0.1", 
                    "broadcast": "host", 
                    "netmask": "255.0.0.0", 
                    "network": "127.0.0.0"
                }, 
                "ipv6": [
                    {
                        "address": "::1", 
                        "prefix": "128", 
                        "scope": "host"
                    }
                ], 
                "mtu": 65536, 
                "promisc": false, 
                "type": "loopback"
            }, 
            "ansible_local": {}, 
            "ansible_lsb": {
                "codename": "stretch", 
                "description": "Raspbian GNU/Linux 9.4 (stretch)", 
                "id": "Raspbian", 
                "major_release": "9", 
                "release": "9.4"
            }, 
            "ansible_machine": "armv7l", 
            "ansible_machine_id": "d9adfed20ddc4a1c8c72cc7924ea3a60", 
            "ansible_memfree_mb": 784, 
            "ansible_memory_mb": {
                "nocache": {
                    "free": 872, 
                    "used": 55
                }, 
                "real": {
                    "free": 784, 
                    "total": 927, 
                    "used": 143
                }, 
                "swap": {
                    "cached": 0, 
                    "free": 99, 
                    "total": 99, 
                    "used": 0
                }
            }, 
            "ansible_memtotal_mb": 927, 
            "ansible_mounts": [
                {
                    "block_available": 6548345, 
                    "block_size": 4096, 
                    "block_total": 7653183, 
                    "block_used": 1104838, 
                    "device": "/dev/root", 
                    "fstype": "ext4", 
                    "inode_available": 1823345, 
                    "inode_total": 1881152, 
                    "inode_used": 57807, 
                    "mount": "/", 
                    "options": "rw,noatime,data=ordered", 
                    "size_available": 26822021120, 
                    "size_total": 31347437568, 
                    "uuid": "N/A"
                }, 
                {
                    "block_available": 42588, 
                    "block_size": 512, 
                    "block_total": 86872, 
                    "block_used": 44284, 
                    "device": "/dev/mmcblk0p1", 
                    "fstype": "vfat", 
                    "inode_available": 0, 
                    "inode_total": 0, 
                    "inode_used": 0, 
                    "mount": "/boot", 
                    "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro", 
                    "size_available": 21805056, 
                    "size_total": 44478464, 
                    "uuid": "A365-6756"
                }, 
                {
                    "block_available": 14084167, 
                    "block_size": 4096, 
                    "block_total": 14859753, 
                    "block_used": 775586, 
                    "device": "/dev/sda1", 
                    "fstype": "ext4", 
                    "inode_available": 3792882, 
                    "inode_total": 3792896, 
                    "inode_used": 14, 
                    "mount": "/mnt/usbdir", 
                    "options": "rw,relatime,data=ordered", 
                    "size_available": 57688748032, 
                    "size_total": 60865548288, 
                    "uuid": "eaf0663d-5b79-4c7f-91f3-ddaed02c69ba"
                }
            ], 
            "ansible_nodename": "pi3bplus", 
            "ansible_os_family": "Debian", 
            "ansible_pkg_mgr": "apt", 
            "ansible_playbook_python": "/usr/bin/python", 
            "ansible_processor": [
                "0", 
                "ARMv7 Processor rev 4 (v7l)", 
                "1", 
                "ARMv7 Processor rev 4 (v7l)", 
                "2", 
                "ARMv7 Processor rev 4 (v7l)", 
                "3", 
                "ARMv7 Processor rev 4 (v7l)"
            ], 
            "ansible_processor_cores": 1, 
            "ansible_processor_count": 8, 
            "ansible_processor_threads_per_core": 1, 
            "ansible_processor_vcpus": 8, 
            "ansible_product_name": "NA", 
            "ansible_product_serial": "NA", 
            "ansible_product_uuid": "NA", 
            "ansible_product_version": "NA", 
            "ansible_python": {
                "executable": "/usr/bin/python", 
                "has_sslcontext": true, 
                "type": "CPython", 
                "version": {
                    "major": 2, 
                    "micro": 13, 
                    "minor": 7, 
                    "releaselevel": "final", 
                    "serial": 0
                }, 
                "version_info": [
                    2, 
                    7, 
                    13, 
                    "final", 
                    0
                ]
            }, 
            "ansible_python_version": "2.7.13", 
            "ansible_real_group_id": 1001, 
            "ansible_real_user_id": 1001, 
            "ansible_run_tags": [
                "all"
            ], 
            "ansible_selinux": {
                "status": "Missing selinux Python library"
            }, 
            "ansible_selinux_python_present": false, 
            "ansible_service_mgr": "systemd", 
            "ansible_skip_tags": [], 
            "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOSEnbh7LG4m7uoA7q6ykCX1Ao+NEP01qfG/yRaGMlkdSzTdE/w3H1VI3DoYqgtN6nXiGsA88boSlMkYe8iAqdan7K4z3c3CR8kLLLoU1X07mF0qRk9qxo9bRaQojbh7iIxuGvCRcTUR51S0wWBVwP0H3vY2zOPzxFSBSFBwquXVAAAAFQCK9Aj76SoYUgNrFYNOAf9avn3KPwAAAIEAmxTp8hxlA/P9kBrCfRqPiCxkgR3kJJOs1FMD/SHGF6sgyA/USomHX8d6i2/vAlttQpBbzWssH+uyRJXpXx8Z5GiQrdNi7R4JbcVIzdokx8nPaZC2uKykoFaxLoB2sCg3HbUH2XBWkpmxHj3chVEMpOiGUt6nXMfMajjb4epzgt0AAACBANpRm+P61JPinTL1ZglLt9gzZ+UbNVfav5ASYOENmSXYD4Vw41lR/KuZnYD5znBMy0blWGn46XBItNhqdIYf8DU79OQe6b87ZOhg1KJplOISdwyjCn/sR+kaVsghF364/ldGrCZVGrNyR072+KiOsKefXGq5M/IizL2pueDr6WtD", 
            "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBFDhdq1ZOu9F+svOmkC03prGpvdhS4Gq3Is0juuP9sLi+zUYCXBZZT0l9EwLdtUdpsmJLRmqED9M3rfsCHqWfQ=", 
            "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFvyVQ7ASJNEM8bjDqYr4dyIyDF9+g7S+zC/Q94WZwed", 
            "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDSY4GLyLcsWLIo8WQeuuuwR4+uHwezcUJdpTOGZgHLJkzzAxBZhnF8NbI9UBD/r8B50kCDblNu+RU+HwtFP5yj+KfCuJ8UkDIKvNCH8hhReeYU9ZLGoivfCVUxUgNVI1ZT3E7VS0tSkLr5bInTjNUMHAB32TRR4A8nArxFK9JiNl1h5CaGPk6FQCDpEgzo2VO7liFlkNShUOQIPX8t/6wJst02qh/l7p1I16XrHjEhOGxuguQAsDogloPb/Y+dLB79ji66lEPVDx51ursVUtPQ0UI5huG/y8/HQXwRgjRxWcyUxliNFvPsWLWCVqjVCnnm/i9aR7taHz7wtMq1fjW9", 
            "ansible_swapfree_mb": 99, 
            "ansible_swaptotal_mb": 99, 
            "ansible_system": "Linux", 
            "ansible_system_capabilities": [
                ""
            ], 
            "ansible_system_capabilities_enforced": "True", 
            "ansible_system_vendor": "NA", 
            "ansible_uptime_seconds": 2752, 
            "ansible_user_dir": "/home/nathan", 
            "ansible_user_gecos": "", 
            "ansible_user_gid": 1001, 
            "ansible_user_id": "nathan", 
            "ansible_user_shell": "/bin/bash", 
            "ansible_user_uid": 1001, 
            "ansible_userspace_bits": "32", 
            "ansible_version": {
                "full": "2.5.2", 
                "major": 2, 
                "minor": 5, 
                "revision": 2, 
                "string": "2.5.2"
            }, 
            "ansible_virtualization_role": "NA", 
            "ansible_virtualization_type": "NA", 
            "ansible_wlan0": {
                "active": true, 
                "device": "wlan0", 
                "ipv4": {
                    "address": "192.168.0.22", 
                    "broadcast": "192.168.0.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.0.0"
                }, 
                "ipv6": [
                    {
                        "address": "fe80::4874:ce5b:87b4:8bae", 
                        "prefix": "64", 
                        "scope": "link"
                    }
                ], 
                "macaddress": "b8:27:eb:f0:7f:aa", 
                "module": "brcmfmac", 
                "mtu": 1500, 
                "pciid": "mmc1:0001:1", 
                "promisc": false, 
                "type": "ether"
            }, 
            "gather_subset": [
                "all"
            ], 
            "group_names": [
                "pi"
            ], 
            "groups": {
                "all": [
                    "pi3bplus"
                ], 
                "pi": [
                    "pi3bplus"
                ], 
                "ungrouped": []
            }, 
            "inventory_dir": "/Users/nathancourtney/Dropbox/Tech/pi-ansible", 
            "inventory_file": "/Users/nathancourtney/Dropbox/Tech/pi-ansible/hosts", 
            "inventory_hostname": "pi3bplus", 
            "inventory_hostname_short": "pi3bplus", 
            "module_setup": true, 
            "omit": "__omit_place_holder__0720ec9c75e9ce73c1eabe2f4815450685efe40c", 
            "password": "$6$85IEIbku$Ms8PwlyUKclO0XFE.NbyZm76eJKSvYSQWPlkv1C0GXuw0xIqDylaG8csx.HysUbAXcbhkwnSWpILhds.VAuUI/", 
            "playbook_dir": "/Users/nathancourtney/Dropbox/Tech/pi-ansible", 
            "ssh_key": "/Users/nathancourtney/.ssh/id_rsa.pub"
        }
    }
}

PLAY RECAP ****************************************************************************
pi3bplus                   : ok=2    changed=0    unreachable=0    failed=0   

